<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        img {
            max-height: 100%;
            max-width: 100%;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
            text-align: center;
            background-color: lavenderblush;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            width: 100%;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    
    <div class='jumbotron bg-info text-center'>
        <h1>LOL英雄圖鑑</h1>
    </div>
    <div class='row'>

    </div>

    <template id="cardTemplate">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" card-index="">
            <div class="card">
                <div class="headshot">
                    <img class="card-img-top" src="~/images/hero.png" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">Description</p>
                    <a id="contentButton" href="#" class="btn btn-primary" data-toggle="modal"
                        data-target="#contentModal">詳細</a>
                    <button id="videoButton" class="btn btn-danger" data-toggle="modal"
                        data-target="#videoModal">影片</button>
                    <span id="tag1" class="badge badge-success"></span>
                    <span id="tag2" class="badge badge-info"></span>
                </div>
            </div>
        </div>
    </template>
    <div class="modal fade" id="contentModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="contentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Modal title</h5> <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body"> <img src="" alt="">
                    <p id="hp"></p>
                    <p id="movespeed"></p>
                    <p id="armor"></p>
                    <p id="spellblock"></p>
                    <p id="attackrange"></p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="videoModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="VideoModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"> <iframe id="youtubue" width="466" height="294"
                        src="https://www.youtube.com/embed/hlalkAUkwqE" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe> 
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        //取JSON文字格式
        const url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json'


        let dataArray;
        let row = document.querySelector(".row")
        let cardTemplate = document.getElementById('cardTemplate')

        window.onload = function () {
            fetch(url)
                .then(response => response.json())
                .then(result => {
                    dataArray = Object.values(result.data)
                    showCard()
                })
        }

        function showCard() {
            row.innerHTML = '';
            dataArray.forEach((hero, index) => {
                row.append(getCard(hero, index))
            })
        }

        function getCard(hero, index) {
            let cloneCard = cardTemplate.content.cloneNode(true)

            cloneCard.querySelector("img").src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${hero.id}_0.jpg`
            cloneCard.querySelector("h5").innerText = index + 1 + " : " + hero.id + " - " + hero.name
            cloneCard.querySelector("p").innerText = `${hero.blurb.slice(0, 70)} ...`

            cloneCard.getElementById("contentButton").addEventListener("click", function () {
                let modal = document.querySelector("#contentModal")
                modal.querySelector("h5").innerText = hero.id + " - " + hero.name
                modal.querySelector("#hp").innerText = `HP: ${hero.stats.hp}`
                modal.querySelector("#movespeed").innerText = `Movespeed: ${hero.stats.movespeed}`
                modal.querySelector("#armor").innerText = `Armor: ${hero.stats.armor}`
                modal.querySelector("#spellblock").innerText = `Spellblock: ${hero.stats.spellblock}`
                modal.querySelector("#attackrange").innerText = `Attackrange: ${hero.stats.attackrange}`
            });

            cloneCard.getElementById("videoButton").addEventListener("click", function () {
                const iframe = document.querySelector("iframe")
                let modal_vedio = document.querySelector("#videoModal")
                modal_vedio.querySelector("h5").innerText = index + 1 + " : " + hero.id + " - " + hero.name
                let cardKey = hero.key.padStart(4, '0')
                iframe.src = `https://d28xe8vt774jo5.cloudfront.net/champion-abilities/${cardKey}/ability_${cardKey}_P1.mp4`
            });

            cloneCard.getElementById("tag1").innerText = hero.tags[0]
            cloneCard.getElementById("tag2").innerText = (hero.tags[1] == undefined) ? "" : hero.tags[1]

            return cloneCard
        }
    </script>
</body>

</html>