<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>Hello, world!</title>
        <style>
            body{
                display: flex;
            }
            .main{
                width: 500px;
                margin: auto;
                padding: 10px 20px;
            }
            .btn-primary{
                margin: 10px 0;
            }
            div{
                margin: 10px 0;
            }
            #txt{
                margin: 10px 0;
                height: 30px;
            }
            .btn-dark{
                width: calc(33% - 30px);
                margin: 10px;
                border: 0;
            }
            .btn-danger{
                width: calc(33% - 30px);
                margin: 10px;
                border: 0;
            }
            .btn-success{
                width: calc(33% - 30px);
                margin: 10px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="main border">
            <button type="button" class="btn btn-primary w-100" onclick="Reset()">重玩</button>
            <div id="display" class="border w-100 text-center">0~100</div>
            <p id="txt" class="border w-100 text-center"></p>
            <div class="border d-flex flex-wrap justify-content-evenly">
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="1">1</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="2">2</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="3">3</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="4">4</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="5">5</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="6">6</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="7">7</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="8">8</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="9">9</button>
                <button type="button" class="btn btn-danger" onclick="Clear()">x</button>
                <button type="button" id="numbtn" class="btn btn-dark" onclick="Num(this)" value="0">0</button>
                <button type="button" class="btn btn-success" onclick="Input()">v</button>
            </div>
        </div>
        
        <script>

            let min, max, ans, display, txt;
            window.onload = function(){
                display = document.getElementById("display");
                txt = document.getElementById("txt");
                Reset();
                UpdateDisplay();
            }
            function Num(num) {
                txt.innerHTML += num.value;
            }
            function Clear() {
                txt.innerHTML = "";
            }
            function Input(){
                if (Number(txt.innerHTML) == ans){
                    alert("答對了")
                    Reset();
                }
                else if (Number(txt.innerHTML) > min && Number(txt.innerHTML) < ans){
                    min = txt.innerHTML;
                    UpdateDisplay();
                }
                else if (Number(txt.innerHTML) < max && Number(txt.innerHTML) > ans){
                    max = txt.innerHTML;
                    UpdateDisplay();
                }
                else{
                    alert("請輸入範圍內的數字");
                }
                Clear();
            }
            function Reset(){
                min = 0, max = 100;
                ans = Math.floor(Math.random()*101);
                Clear();
                UpdateDisplay();
            }
            function UpdateDisplay(){
                display.innerHTML = `${min} ~ ${max}`;
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        
    </body>
</html>